<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_goto_trans_act"
        android:text="拉起透明窗体"
        android:onClick="onClickGotoTrans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include layout="@layout/view_message_list" />
    <include layout="@layout/layout_send_message_bar" />

    <cn.dreamtobe.kpswitch.widget.KPSwitchFSPanelLinearLayout
        android:id="@+id/panel_root"
        style="@style/Panel"
        android:visibility="gone">

        <include layout="@layout/merge_panel_content" />
    </cn.dreamtobe.kpswitch.widget.KPSwitchFSPanelLinearLayout>

</LinearLayout>